<html>
    <head> 
        <body>
            <nav>
                <img src = "C:\Users\valen\Downloads\Recursos\logo.png" alt = "">
                <a href = "index.html">Inicio</a>
                <a href = "us.html">Quiénes somos</a>
                <a href = "">Productos</a>
                <a href = "">Contáctanos</a>
            </nav>

            <table>
                <tr>
                    <td><h2>Producto 1</h2><img src = "C:\Users\valen\Downloads\Recursos\producto1.jpg" width = 300 height = 300></td>
                    <td><h2>Producto 2</h2><img src = "C:\Users\valen\Downloads\Recursos\producto2.jpg" width = 300 height = 300></td>
                    <td><h2>Producto 3</h2><img src = "C:\Users\valen\Downloads\Recursos\producto3.jpg" width = 300 height = 300></td>
                </tr>
                <tr>
                    <td><h2>Producto 4</h2><img src = "C:\Users\valen\Downloads\Recursos\producto4.jpg" width = 300 height = 300></td> 
                    <td><h2>Producto 5</h2><img src = "C:\Users\valen\Downloads\Recursos\producto5.jpg" width = 300 height = 300></td>
                    <td><h2>Producto 6</h2><img src = "C:\Users\valen\Downloads\Recursos\producto6.png" width = 300 height = 300></td>
                </tr>
            </table>
        </body>
    </head>
</html>